[supervisord]
nodaemon=true

[program:apache]
command=/usr/local/bin/apache2-foreground
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:updates]
command=/update.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
